# Agility Trinkets
#

copy="Blood-Spattered Scale (De Other Side)"
trinket1=,id=179331,ilevel=246,bonus_id=7359/6652/6652

copy="Inscrutable Quantum Device (De Other Side)"
trinket1=,id=179350,ilevel=246,bonus_id=7359/6652/6652

copy="Shadowgrasp Totem (De Other Side)"
trinket1=,id=179356,ilevel=246,bonus_id=7359/6652/6652

copy="Pulsating Stoneheart (Halls of Atonement)"
trinket1=,id=178825,ilevel=246,bonus_id=7359/6652/6652

copy="Mistcaller Ocarina (Mists of Tirna Scithe)"
trinket1=,id=178715,ilevel=246,bonus_id=7359/6652/6652

copy="Bottled Flayedwing Toxin (Necrotic Wake)"
trinket1=,id=178742,ilevel=246,bonus_id=7359/6652/6652

copy="Phial of Putrefaction (Plaguefall)"
trinket1=,id=178771,ilevel=246,bonus_id=7359/6652/6652

copy="Infinitely Divisible Ooze (Plaguefall)"
trinket1=,id=178769,ilevel=246,bonus_id=7359/6652/6652

copy="Decanter of Anima-Charged Winds (Sanguine Depths)"
trinket1=,id=178861,ilevel=246,bonus_id=7359/6652/6652

copy="Bladedancer's Armor Kit (Sanguine Depths)"
trinket1=,id=178862,ilevel=246,bonus_id=7359/6652/6652

copy="Overcharged Anima Battery (Spires of Ascension)"
trinket1=,id=180116,ilevel=246,bonus_id=7359/6652/6652

copy="Grim Codex (Theater of Pain)"
trinket1=,id=178811,ilevel=246,bonus_id=7359/6652/6652

#
# ---------------

